# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:APPENG <APPENG:APPENG.cfg>
    S:BOBMOWZIE <BOBMOWZIE:BOBMOWZIE.cfg>
    S:BUILDCRAFT <BUILDCRAFT:BUILDCRAFT.cfg>
    S:BUUZ135 <BUUZ135:BUUZ135.cfg>
    S:CHUMBANOTZ <CHUMBANOTZ:CHUMBANOTZ.cfg>
    S:COFH <COFH:COFH.cfg>
    S:DOGGYTALENTS <DOGGYTALENTS:DOGGYTALENTS.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:GITHUB <GITHUB:GITHUB.cfg>
    S:ME <ME:ME.cfg>
    S:NC <NC:NC.cfg>
    S:OPENBLOCKS <OPENBLOCKS:OPENBLOCKS.cfg>
    S:ORG <ORG:ORG.cfg>
    S:PIXELMONMOD <PIXELMONMOD:PIXELMONMOD.cfg>
    S:SHINOOW <SHINOOW:SHINOOW.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:THEBETWEENLANDS <THEBETWEENLANDS:THEBETWEENLANDS.cfg>
    S:TROPICRAFT <TROPICRAFT:TROPICRAFT.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:WAYOFTIME <WAYOFTIME:WAYOFTIME.cfg>
    S:XCOMPWIZ <XCOMPWIZ:XCOMPWIZ.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:thaumcraft <TC:Thaumcraft.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:twilightforest <TF:TwilightForest.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


