# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Allow couplers to stretch without breaking [default: false]
    B:allowCouplerOverstretch=false

    # Set this to false if pushing trains is too arcade for you [default: true]
    B:canPushStock=true

    # Turn this off if your client lags when placing or updating tracks [default: true]
    B:generateSpikes=true

    # For all ya Newtonian needs [range: 0.0 ~ 10.0, default: 0.1]
    S:gravityFactor=0.1

    # Enable this if you need to debug your world and updating stock crashes it [default: false]
    B:skipStockUpdates=false

    # Set this to True to skip the warning screen when joining a world [default: false]
    B:skipWarningScreen=false

    # Disable this if smoke causes too much lag [default: true]
    B:spawnSmoke=true

    # Track removal button action range [range: 1 ~ 256, default: 16]
    I:trackRemovalRange=16
}


